import sys

n, m = map(int, sys.stdin.readline().split())
b = [0]+list(map(int, sys.stdin.readline().split()))
c = [0]+list(map(int, sys.stdin.readline().split()))
dp = [[0]*(sum(c)+1) for _ in range(n+1)]
result = sum(c)

for i in range(1,n+1):
    byte = b[i]
    cost = c[i]
    for j in range(1, sum(c)+1):
        if j < cost:
            dp[i][j] = dp[i-1][j]
        else:
            dp[i][j] = max(dp[i-1][j], byte + dp[i-1][j-cost])
        if dp[i][j] >= m:
            result = min(result,j)

print(result)
