#문자의 자릿수에 따라서 숫자의 길이가 달라진다는 것을 명심

def solution(s):
    result = len(s) 
    for i in range(1,len(s)//2+1): #나누는 것은 절반까지
        arr = [s[j:j+i] for j in range(0,len(s),i)] #각 구간별로 문자를 나눠서 리스트화 한다.
        mini = 0 #최솟값 비교용 변수
        count = 1 #연속하는 횟수
        Same_Num = [] #각각 연속하는 알파벳의 수 리스트
        for j in range(len(arr)-1):
            if arr[j] == arr[j+1]:
                count += 1
            else:
                Same_Num.append(count)
                count = 1
        Same_Num.append(count) #마지막 문자는 반복문에 포함되지 않으므로 따로 한다.
        for k in range(len(Same_Num)-1): #숫자 자릿수에 따라서 길이가 정해지므로 구간별로 상황을 나눈다.
            if Same_Num[k] >= 1000:
                mini += 4+i
            elif Same_Num[k] >= 100:
                mini += 3+i
            elif Same_Num[k] >= 10:
                mini += 2+i
            elif Same_Num[k] > 1:
                mini += 1+i
            else:
                mini += i
        if Same_Num[-1] >= 1000: #끝 부분의 문자 갯수가 다를 수 있으므로 따로 한다.
            mini += 4+len(arr[-1])
        elif Same_Num[-1] >= 100:
            mini += 3+len(arr[-1])
        elif Same_Num[-1] >= 10:
            mini += 2+len(arr[-1])
        elif Same_Num[-1] > 1:
            mini += 1+len(arr[-1])
        else:
            mini += len(arr[-1])
        result = min(mini,result)
    return result