def solution(n, arr1, arr2):
    for i in range(n): #2진수로 변환
        arr1[i] = format(arr1[i],'b')
        arr2[i] = format(arr2[i],'b')
    for i in range(n): #자릿수 맞추기
        if len(arr1[i]) != n:
            arr1[i] = '0'*(n-len(arr1[i])) + arr1[i]
        if len(arr2[i]) != n:
            arr2[i] = '0'*(n-len(arr2[i])) + arr2[i]
    result = ['']*n #단순 문자열 덧셈으로 진행
    for i in range(n): #지도 제작
        for j in range(n):
            if arr1[i][j] == '1' or arr2[i][j] == '1':
                result[i] += '#'
            else:
                result[i] += ' '
    return result